@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$@#$%@#$%@#$%
%$#@                                                                       %$#@
@#$%         = ANACONDA - ANACONDA - ANACONDA - ANACONDA - ANACONA =       @#$%
%$#@ ********************************************************************* %$#@
@#$% **          AAA                                                    ** @#$%
%$#@ **         AAAA                                                    ** %$#@
@#$% **        AAAAA                                                    ** @#$%
%$#@ **       AA  AA NN  NN     AA  CCCC    OOO   NN  NN DDDDD      AA  ** %$#@
@#$% **      AA   AA NNN NN    AAA CC  CC OO   OO NNN NN DD  DD    AAA  ** @#$%
%$#@ **     AA    AA NNNNNN   AAAA CC     OO   OO NNNNNN DD  DD   AAAA  ** %$#@
@#$% **    AA  AAAAA NN NNN  AA AA CC  CC OO   OO NN NNN DD  DD  AA AA  ** @#$%
%$#@ **   AA  AAAAAA NN  NN AA AAA  CCCC    OOO   NN  NN DDDDD  AA AAA  ** %$#@
@#$% ********************************************************************* @#$%
%$#@            = VIPER - VIPER - VIPER - VIPER - VIPER - VIPER =          %$#@
@#$%                                                                       @#$%
%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@%$@
 @#$%                                                                     @#$%
  %$#@              Viral Inclined Programming Experts Ring              %$#@
    @#$%                   Proudly Presents to You...                  @#$%
      %$#@                                                           %$#@
         @#$%  ANACONDA #001: The Official VIPER Electronic Mag.  @#$%
            %$#@                                               %$#@
                @#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$
                !!!                                         !!!
                !!!                VIPER are:               !!!
                !!!   * Stingray * Venom * Moribindity *    !!!
                !!!            * Guido Sanchez *            !!!
                !!!                                         !!!
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                     Greetings: NUKE * SKISM * RABID * HIF

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
                            Release Date: 01/22/92
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
----->  <What is this shit?>

Anaconda is the Official VIPER Magazine.  We hope to bring you a fairly decent
  magazine based on wickedly polluted programs, as well as various interesting
  "Compu-Fucks", etc.
  
----->  <What the fuck is VIPER?  All this shit sounds like snakes. LAME!> 
  
Well, alright, we might have overdone it with the snake-like theme, but hey,
  it's a lot better than "VIPER" and then maybe a mag called, "12 Octal", and
  then have some stupid shit "code handles".  Anyways, if you think it's lame,
  that is fine, but if the next program you run says, "You're VIPERized!" Don't
  come crying to us about it.  Also, I am not basing on 40 Hex, just trying to
  make a point.
VIPER formed about two years ago, and was primarily oriented in a single NPA, 
  which I don't plan to tell you much about.  However, this NPA has more
  loosers in it than you would believe, so it was necessary.  Sort of.  We 
  did not do very much.  A trojan here, a trojan there.  But nothing of much
  interest.  However, 1992 has come, and so we decided that would be a nice
  time to pick up our activity.
Here is how the group is currently divided up...
 
  Stingray (me):   Viral/Trojan Development, Crashing and Thrashing
  Moribundity  :   Trojan Development, Crashing and Thrashing, Fake Accounts
  Venom        :   Trojan Development, Supportative Ideas
  Guido Sanchez:   Viral/Trojan Development, Crashin' -n- Trashing

----->  <Releases>

Within the past few weeks, we have released three programs.  Here is a brief
  rundown of what is is now available:
  
  THCK100 .ZIP - The Trojan Horse Construction Kit, v1.00.  This simple 
    program will generate .ASM source code to construct trojans.  You supply
    the messages, drives to fry, how to fry them... You may also encrypt
    the messages, and create unexecutable, uncompressable 'DATA' files to
    distribute with.  Now even a low-IQ individual can create convincing and
    devastatingly vicious trojan horses.
  BRENDA  .ZIP - The Brenda Virus.  A fairly simple tiny virus hack.  It is
    not much to be desired, but for the true collector, it is a decent 
    addition at only 255 bytes.  Named for a girl at school...
  VIPERIZE.ZIP - The VIPERizer Virus, strain A.  This will probably be the
    virus we will use to take out multiple boards in the same region.  The
    current versions activation date is Februrary 1st, 1992.  After this
    date, any program executed has a 1 in 20th chance to cause drive c-z
    to be wasted.  Normally, there is a 1 in 20 chance that an executed
    program will display a message and delay for about 30 seconds.
    
We also put out various trojan horses but hey, who the fuck cares now that
  even a total moron could make one.

----->  <Clarity, People!!!>

Man, I am really sorry that I have to put this in here.  But it is more than
  necessary.  Apparently a lot of you corrupt programmer's, and even you 
  people who think you are crashers have got some serious problems with your
  terminology.  We're going to classify them so you can understand.  I know
  this does not apply to most of you, but when someone gives me a file and
  it says, "The Fire Virus 1.00" for the description, and then I look it over
  and it turns out that it is a trojan horse, but in the fuckin' unencrypted
  text strings in it,it says "The Fire Virus" in it, something is WAY wrong.
  
  Trojan/Trojan Horse:    Simple program that causes damage to a single 
                          computer, and cannot spread.  Often designed as
                          some kinda HD diagnostics or optimizer, etc.  When
                          you think it is doing what it should, it is trashing
                          files, making directories, wasting sectors, etc.
                          Examples: HDOPT, FATFUCK, BOOTKILL, etc.
                          
  Time Bomb:              Simple program, could be a virus also, that at some
                          time or date it causes some form of computer damage.
                          Examples: Friday the 13th Virus, Violator Series,
                          etc.
  
  Virus:                  Program capable of infecting other files with itself.
                          Can spread to other kinds of computers.  There are
                          many varieties such as Boot Sector, COM and EXE
                          infectors, etc.  Of course, ones such as Jerusalem
                          can also infect SYS files and Overlays, etc.
                          
  Worm/Network Worm:      This is sort of a virus, except it often affects
                          networks rather than infecting all of a computer,
                          it might blip over the InterNet in five days or
                          so.

A note on overwriting virii:  Yes, it is possible they could spread to another
  computer, if you copy an infected file, but you would have to be pretty
  lame for that to happen.  Also, there are classes of Virii, such as 
  encryptive, mutative/metamorphosis, stealth, etc.  But, we don't need to get 
  into that.
  
----->  <InterNet>

Recently, myself and Venom have been using IRC, InterNet chat to piss off the
  people in the #warez channel.  Perhaps some day you will come and join us!!!
  You may also reach us on the InterNet as: stingray@pro-nbs.cts.com.  
  
----->  <DataBases!!!>

VIPER has decided that it would be most important to keep accurate records of
  true assholes and boards.  If you feel that you would like to add to this
  list, PLEASE! Mail us the info to the above InterNet address!!!  If you would
  like yourself to be on our MAILING list to receive Anaconda Magazine when it
  is available, let us know at the address, also.  Information we are looking
  for on lamerz includes their handle, what NPA they're in,soem boards they
  frequent, what makes then a laim0r, etc.  If you have thier address, and/or
  voice, then let us know.  If you wish to add a BBS to our hitlist, we'll
  need the name, number, SysOp's name, etc.  If you have their voice number
  address etc. send it along too!!!  We will even consider scoring people
  various scanners for some of our virii if you add to 'the hit list', so make
  a fine addition today!!!
We're primarily looking to kill assholes of all sorts, but mostly the Warez
  puppy fucker shits.  What kind of life is Warez man!?! Fuck, if you are a
  warezwolf and are reading this now, then fuck off you asshole!  You are
  all going to fry!!!
Finally, VIPERizer, Strain B should be out and about, and source code available
  also, within the next few weeks, so be looking forward to it!
Well, I have put up enough bullshit, so now lets see what Guido has to say...  

----->  <Something from Guido Sanchez!>

                          "Ethics and the Urge"

  Howdy all. Well, I'm sure you're looking at this article title and wondering
what the fuck I'm talking about.  Well, you ever get the feeling, when you're
on what could be the worst board in the world, that you should put this board
out of its misery?  NOW you know what the fuck I'm talking about. Lame boards.
This article will cover several ways to dispose of them, and also the ethics
involved in making someone's life miserable just because they are evolution-
arily ranked just below slime mold.
--------------------------------------------------------------------------------
Case in point #1.
There's a certain board in Colorado, called the Sound Doctrine BBS {303-680-
7209}, and I call up.  The place is a high class shareware PD board, with 3 
nodes, CD-ROM <why the hell do these PD boards ALWAYS have CD-ROM>, and the 
latest version of PKZIP. I logon, figuring I can get myself a few nice and
obscure utilities like LZEXE and so on and so forth.  After downloading some
nice french utilities, I realize that the board is a religious board, sponsered
by some church.  Yes, the kind of religious board that carries the Adam's Rib
echo, and has an online "game" called 'The Beast' which finds the numerical hex
value of any word you type in <ie JESUS=444, SANTA CLAUS=666, LUCIFER=444 etc>.
This sickens me, as I am an agnostic who believes that religion should not mix
with modeming.  Of course there's only one thing to do.  I shell to DOS, unzip
'WHALE.ZIP' from my \NASTY directory, rename it 'JONAH.EXE' <some of you can 
see this coming from a mile away>, go into the VIPER Trojan Horse Construction
Kit, create a fake 'JONAH.DAT' file of about 48k length, and write up a
'JONAH.DOC' file which goes a little something like this...

"Thanks for downloading 'Jonah and the Whale' from your local bulletin board
system!  Here are the instructions of the game.  Simply make sure the JONAH.EXE
and JONAH.DAT files are in the same directory, and then type 'JONAH'. It's as
easy as that! 
How to Play:
Simply use the arrow keys to help Jonah avoid the whale.

VGA/EGA/CGA SB/Adlib support 
Please send me money!                   Mathurin Picard 1234 fake address"

And all of that spiel.  For those of you not up on your 1600s history, Mathurin
Picard was a chaplain who raped nuns in convents, and nailed babies to crosses.
See what King Diamond can teach ya?  Well, I zipped the file and uploaded it
as a "keen shareware game!", and then logged off. Here it is, 3 days later. 
Does any of the board's lines answer??????? I didn't think so. Score one for
the ol' Weed.  
--------------------------------------------------------------------------------
Ok now I pose the question to you.. is what I did chronicled in the above lines
funny?  Damn straight. Is it ironic? Of course!!  Now here's the biggy.. is it
RIGHT?  ooooh.. lets see why or why not, shall we?  Take notes as this could 
come in handy when your court date rolls around.  First though, here's another
example or five....
---------------------------------------------------------------------------------
Case the Second.
There's another board in Illinois, called Solitary Confinement {708-328-0187},
a so called "ELITE" board.  Now, I kinda know the SysOp, his name is madman,
and he's a nice guy and all.  But, he has a 486 25, with an 80 meg hard drive.
And here comes the biggy-- 13 of those 80 megs WERE filled with GIFs.  And they
WEREN'T the mickey mouse ones, either.  Now, GIFs kind of really sicken me, 
although I DID go through that phase where I'd DL the latest 700k GRASPRT etc.
etc., but who hasn't????  To help usher madman through this phase, I decided to
do something.  He stupidly gave me cosysop accesss, and was pretty stingy on
the security. So I simply wrote up a fake Telegard utility, called TG25SYS,
promising to remove all bugs from TG2.5i <the software he was running at the 
time>.  So, what this trojan did was when activated, display a "� Determining
Telegard Version Number..." while deleting all of the GIFs, and then "�Telegard
2.5i version found!  Rebuilding BBS.OVR file..." while it constructed a 14 meg
text file with the string "Get a life and a new keyboard- this one's too crusty
because of your GIFs" or something to that extent repeated quite a bit.  Then, 
it put a loving "At TIME$ on DATE$ you were buttfucked up the ass with a 
broomstick" in his system logs.  Ah.... that's two.......
--------------------------------------------------------------------------------
Jeez, what a hellion I am ;).  And the final example......
--------------------------------------------------------------------------------
Case the Final.
There's yet ANOTHER board, this time in Wisconsin, called Pit of Urine. I don't
have the number in my dialing directory, but oh well. The case here was simple.
It was a wa/>eZ board, and the only thing worse than a wa/>eZ board is a 2400
baud wa/>eZ board.  And it was one of those.  So, I called, and uploaded ye
olde Viperizer <hey Stingray! It worked!>.  Now, the board is down. Ta-dahh. 
<yawn>...that's three...
--------------------------------------------------------------------------------

Now that I've recited to you the facts <true! All of em!>, here's what I've
come up with.

1)  I asked myself, before crashing these boards, three questions. 
    a) Do they deserve it?
    b) Why?
    c) Do they have any way of finding out it was me?

2)  The only boards worth crashing are those that misuse our Ambrosia,
    knowledge. They do this by..
    a) promoting unfounded beliefs <such as ANY religion except Discordianism>
    b) using the knowledge <ie bytes and bits> to get sexual gratification
    c) devoting their life to such mind candy as Wing Commander II etc at 2400

In essence, crashing boards in these fashions is a sort of Cyberpunk Euthanasia
for us.  I do it because I believe that these people are misusing knowledge,
and if they continue to do so, it will result in harm to themselves and others
<including possibly myself>.  Others just do it for fun.  And that is to be
respected, cause, hey all, lets face it.  There's nothing more gratifying than
persuading a lamer board's SysOp's little brother or sister into giving you
SysOp access, resulting in the board's demise.  Now if only they'd figure out
a way to allow us to see the sysop's face........

----->  <blah blah>

  If you wanna contact us for any reason whatsoever, you can mail us at...
  
  stingray@pro-nbs.cts.com
  
Copyright(c) 1992, VIPER Productions.
