          NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE
          uK                                                       E-
          E-            "The DaeMaen Virus Source Code"            Nu
          Nu                                                       KE
          KE                                                       -N
          -N     Article By                   Virus By             uK
          uK    Rock Steady                    TaLoN               E-
          E-                                                       Nu
          E-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-Nu



Well, here it is, the DaeMaen virus...the binary has been out for quite a
while now.  Two versions of DaeMaen exist; the source code presented here
is from the first version.  The changes made in the second version were
minor.  You'll need to assemble this with the A86 assembler.  It is *not*
compatible with MASM or TASM due to some minor directive differences, but
it can easily be modified to compiler under the more popular assemblers
(we chose to present to you the original, untouched source code, straight
from the author).

It is an extremely nice piece of work, only 2k in size, quite tight for
all that code (it does .COM, .EXE, .SYS, .BIN, .OVL, and boot sector
infections).  However it is somewhat lacking:  some methods of infection
are somewhat lacking, and I'm not too thrilled about the technique of
infecting on file closes.  Nevertheless, I find it extrordinary learning
material.

                            Rock Steady/NuKE


[Note:  TaLoN aka Terminator-Z is no longer with NuKE due to legal problems.
After being investigated by Australian authorities for illegal activities
totally unconnected to his role in NuKE, he decided to take the heat off
himself by "turning in" members of NuKE for crimes that they never committed.
It is sad to see such a fine programmer do something so dispicable and
underhanded, and we at NuKE regret his decision.  We wish him all the best
in the courts... -NM]


