Deadpool Virus
Created 12/13/91
By Hellraiser
Of Phalcon/Skism


Deadpool is a non-resident,non-overwriting, encrypting .COM file infector

Files infected by Deadpool will increase in size by 560 bytes.

Deadpool will first search for a .COM file in the current directory, if
none is found there it will jump up one directory.  Is no COM files are
there it, will keep searching upwards until it reaches the root
directory.  In the root directory it will once again attempt to infect a
one .COM file.  If still none are found it will jump to the first
directory (no matter if it is hidden or read-only) and attempt to find
an uninfected .COM file.

Deadpool will infect any "real" .COM file (not missnamed .EXE's) with
any attributes.  It will not change the files date, time, or attributes
after infection.  Meaning a hidden, read-only .COM file will again be a
hidden, read-only .COM file after infection takes place.

The virus uses a form of encryption that allows for a possible of 25,404
different viral strains.

I will not disclose what Deadpool does on activation, but let me just
assure you it is not distructive.
