VIRUS RESEARCH CENTRE HOLLAND LAB,
BBS +31703857867

Doc file for the disinfector K-SCITZO.EXE  (c) R. Loerakker 1994

Disclaimer:
===========
This solution comes as is. It has been tested and did work correct
on our machines. Neither the Virus Research Centre Holland Lab,
or one of the members or the programmer of this software can be
hold responsible in case your machine reacts different. You have to
blame that on the writer of this virus.

About the virus:
================
It is a fast COM and EXE infector, containing the following decrypted
text:    " I feel a little scitzo"
         " SCITZO - by "RED A", Lund, Sweden 1994"
Infected files will increase 1329 bytes.

About the disinfector:
======================

The disinfector will repair infected files, do follow the steps given
below, and make sure you boot from a clean bootable floppydisk!

The disinfector K-SCITZO is very simple to use.

1. Boot from a write protected bootable floppydisk.

2. Use the program as follows:

K-SCITZO
   scans the current drive.
K-SCITZO <drive:>
   scans a specific drive, e.g. K-SCITZO D:
K-SCITZO <drive:path>
   scans the directory (including subs) e.g.
   K-SCITZO C:\BBS\FILE\UPLOAD
   K-SCITZO C:\TOOLS\
   K-SCITZO ..\ANYDIR
   etc....

The EXE file contains a self check and may not be altered !

If you found a virus, switch of the computer for about 10 seconds
and boot again.

Regards,
Richard Loerakker

