
           KILLSMEG (c) 1994 by Stormbringer of Phalcon/Skism

Note: This is an update to an earlier program, KILLQUEEG, which misfired
      badly when it encountered SMEG.Pathogen, as Pathogen is functionally
      almost IDENTICAL to Queeg and would scan the same in the old program,
      but become a disaster on disinfection.  KILLSMEG will scan and 
      disinfect both correctly, as well as most new variants.  Variants
      that it is not likely to be able to disinfect it will report as
      a new variant of SMEG.


DISCLAIMER:  Author assumes NO liabilities for any damage this software
             might cause.  It is not guaraunteed in any way.  I have done
             my best to make it secure and bug free, but it comes as is.
             Use it at your own risk.

   This program will find and disinfect the two SMEG viruses from specified 
files in current directory.  Before using, boot from a CLEAN-WRITE PROTECTED
disk, and make sure you get this program from a reliable source (source
code should be included).

   I wrote this as there is currently no shareware/freeware program available 
capable of disinfecting this polymorphic virus, or even reliably detecting
it.  It also gives insight into one technique that can be used to detect and/
or disinfect polymorphic viruses.

   I can be reached via IRC or anywhere else if ya look hard enough ;)

Greets go to: Phalcon/Skism, Trident, Trinity, Hermanni, Frisk, Frans, Jenky,
              and all the rest of the virus/anti-virus community.

