NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE
                        Mutating Rocko Virus

Size: 609 Bytes         Type: Resident .COM Infector, Encrypting Virus

Note: This is a RESIDENT Encypting Virus. It will hide (609 * 2) Bytes
      in memory! And every .COM file executed will be infected by this
      virus. The File Length increase will by 609 bytes, but it will be
      hidden if the virus is resident in memory! The Virus will also
      intercept Int 9! And look for CTRL-ALT-DEL. Once that is pressed
      it will look in the date is the 24th of ANY MONTH. If it is you
      lose your HD and the system reboots, ending in a "Invalid Media on
      Drive C:" Otherwise if the date is anything but the 24th all
      CTRL-ALT-DEL will turn into COLD-REBOOTS. Just to play with the
      user! Lastly, this encrypting virus will creat 255 copies of
      itself! Only 7 bytes are constant. The rest will indeed change.
     -There is ONE TEXT string in the Virus which reads as
                "(c) Rock Steady/NuKE"
P.S.: This is a Beta Virus. And is a simple test for new machine code I
developed. I will be working on the Virus Frame for a few other viruses.
One being an EXE COM infector. The other a COM EXE Boot Sector. Anyhow,
NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE-NukE
