Narcosis virus
9 June 1994

While this virus is nothing new, it is not bad for my third virus.  This
multipartite virus can really spread across a disk fast!  It will infect
.COM, .EXE, and .OVL files, as well as a floppy disk boot sector and hard
disk partition table.  For anyone curious, I have only been progamming ASM
for eight (8) months, so before you critisize, look at the experiance.  So
you think, "Awe, this guy just hacks old virii and copies code.  He couldn't
program a parasitic virus if he wanted to."  For your information, I have
never hacked a virus.  I have never written an overwriting virus.  And I have
never copied code.  Look at all my viruses.  They are all unique to anything
out there.  I am sick of people dedicating viruses to Sara Gordon and ARCV,
so I dedicate this virus to Mnemonix, a true programmer and virus writer.
Keep up the excellent work.  People like you should be commended!  I hope you
enjoy this virus.  Spread it often.  And lets make this a summer to remember!

-Evil Avatar
