NOTE:  VCL.ZIP (Nowhere Man's Virus Creation Laboratory v1.00) IS REQUIRED
TO INSTALL V.C.L.; THIS PROGRAM ALONE IS NOT SUFFICIENT.  PLEASE FOLLOW
THE INSTRUCTIONS BELOW.


New INSTALL for V.C.L.
----------------------

        This is the new installation program for Nowhere Man's Virus
Creation Laboratory v1.0.  The original installation program had a bug
that would cause a system hang whenever you tried to install V.C.L. to
a disk other than the one that INSTALL.EXE exsisted upon.  This has been
corrected, and a few other small improvements have been made.  If you 
have the original .ZIP of V.C.L. v1.0 (you're a sysop, etc.), please 
replace the INSTALL.EXE included in the package with this one (use 
"PKZIP -k -a VCL.ZIP INSTALL.EXE").  Future versions of V.C.L. will be 
shipped with this (or a better) installation program.
        Before reinstalling V.C.L., use the DOS SETVER utility to set
the apparent DOS version for V.C.L. to 3.30 ("SETVER VCL.EXE 3.30");
ignore the ridiculous warning that SETVER will give you.  You must reboot 
for the new SETVER entry to kick in.  Then run install...
        Thanks to Couch, The Professor, PDP-11, Guido Sanchez, Snake Eyes,
Number Six, Ned, and all of the others around 708 who informed me of this 
grevious error.  I apologize for any inconvenience, but these bugs just 
seem to creep in on you.  
        Hope you enjoy V.C.L.!


                      -- Nowhere Man, [NuKE] '92
