-----BEGIN PGP SIGNED MESSAGE-----


                           OrgInt v0.91b
               (c) 1995 by Stormbringer, Phalcon/SKISM

  The author of this program is not responsible for any damages directly or
  indirectly caused by its use.  The program is hereby released as freeware.
  It may be distributed so long as it is unmodified, and no fee is charged.
                  
                  Use this program at your own risk.

* Change from v0.90b - instead of searching only Dos Data Segment for root
         of int 21h, it now checks between 70:0 and first MCB to be compatible
         with certain versions of DOS.

OrgInt is a small .COM file that will attempt to tunnel through interrupts
21h and 13h, bypassing most viruses.  This is useful if you have a virus
active on your computer, and need to remove it, but can't seem to find a
clean boot disk.  It will not work against all viruses, but - it will
work against most of them.  Be wary, however - if you bypass a program virus
in this manner, be sure to delete the copy of OrgInt after running it, as
otherwise it will likely be infected.  The original file information
is as follows (note that this document should be PGP signed by me):

- - ---------------------------------------------
ORGINT   ASM      7812 01-03-80   2:47a
ORGINT   COM      1403 03-03-95   2:44a
- - ---------------------------------------------

Do NOT use this program with any disk compression/encryption software in
memory.  Remove these programs first by modifying the config.sys and 
autoexec.bat files first, then rebooting.

This tool is for people who know what they are doing when combating a virus -
if you don't, don't attempt to use it - it won't do you much good and could
possibly cause damage.

Note:  This program will detect if TBDRIVER is in memory - if so, it will
ask you if you wish to bypass it and continue tracing, or if you wish to
use TBDRIVER as the root of interrupt 21h.

Cheers,
Stormbringer, Phalcon/SKISM



-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBL1WjI0YqE9PU9e0dAQG1KQP/ZktNlSVFrS7ShEKWxOCIC/QOg+8eR+e7
9x+XXtTc0t5L5pXNi/Di2pfixfbSN3wr7FxPUmBdiO7vyuBuB5x6c1dxK3cuOPzt
ln3ht3IkQfm7xegtlUWrnboshR47FQ/fd/bmursNQzyPvaIr4NtCoteDsccNWSMt
0/AT0B96A18=
=1JrT
-----END PGP SIGNATURE-----
