-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DataRape! v2.2 Infection Information
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 WARNING! Do not run RAPEINFO.COM on your hard-drive unless you plan on
 reformatting it in the near future. I suggest running NO-RAPE.COM before
 attempting any of the following... If you don't have NO-RAPE.COM, then
 get out of here right now and download it off The G-Spot, and put it in
 your AUTOEXEC.BAT!!!

 The Long Way
 ------------

 To infect a file, in order to spread it, I suggest making a boot disk, and
 copying the file, RAPEINFO to it, and any other files you wish to infect.
 "Disconnect" your hard-drive from CMOS (on many systems, CMOS setup may be
 activated with a CTRL-ALT-S combination), and then boot up off the "DANGER"
 disk. Once you are at the nice DOS prompt, type in RAPEINFO.

 A nice ANSI screen will pop up telling you that you are infected and it will
 tell you a bit about the virus. At this point, just like the nice ANSI
 screen says, your COMMAND.COM will be infected, and the virus will be
 resident. From here, all you have to do is execute the files you wish to
 infect, eject the disk, and reactivate the hard-drive.

  When you are back at the hard-drive, delete RAPEINFO.COM and COMMAND.COM
  from the disk, and ZIP up the whole disk, and voila! You now have a
  DataRape infected ZIP file.

  At this point in time, feel free to upload the infected ware to as many
  boards as you want.

  The Short Way (Aka: The Suicide Complex)
  ----------------------------------------

  Install DataRape on your own system and proceed normally. Any program you
  upload to boards will be infected with DataRape.

  Closing Notes
  -------------

  The next release of DataRape will have a feature that infects all files
  upon a common DIR instruction, and a function that will delete any
  program that is called SCAN (eh! McFee. Blow this out your ass!!!)

  Both these features were to be implemented in this version, however, due
  to Zodiac abstaining from communiction in the past two weeks, I decided to
  leave these two features out pending my finalizing this with him... (I
  wanted to change a few things...)

  Also, the boot sector was taken out due to problems with not being able to
  write out the DataRape boot sector buffer. I think this is just a common
  PUSH CS, POP DS problem, but this will more than likely be implemented in
  DataRape v2.3 or 3.0, or 2.2b or whatever the fuck we decide to call it.

   Have fun...

                                                        Data Disruptor
                                                          (Aug.13.91)

 PS: Here's something to try. When DataRape is resident, run Norton's
 SYSINFO v6.0 with the command line option /TSR. There will be no trace of
 DataRape to be found anywhere.

 Also, try the INTVIEW program by those same guys that make Sourcer. INT's
 22 and 24 will belong to Patricia Boon. Kinda nifty, eh?