<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Virus Textfiles: Documentation</H1>
<P>
I include the documentation that comes with different virus-writing programs and viruses
because I think it provides a fascinating mindset into the authors' mindsets. Why do they
do it? Take a look.
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="666-b.txt">666-b.txt</A>  <tab to=T><TD> 1877<BR><TD> DOCUMENTATION: The Rock Steady 666-b Virus (May 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blah.txt">blah.txt</A>  <tab to=T><TD> 4729<BR><TD> DOCUMENTATION: The Blah Virus by The Dark Angel (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bw.txt">bw.txt</A>  <tab to=T><TD> 8780<BR><TD> DOCUMENTATION: The Biological Warfare Virus Creation Kit Version 0.90 by MnemoniX (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cvirus.txt">cvirus.txt</A>  <tab to=T><TD> 7161<BR><TD> DOCUMENTATION: C-Virus Version 3.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="da'boys.txt">da'boys.txt</A>  <tab to=T><TD> 2055<BR><TD> DOCUMENTATION: The DA'BOYS Virus (January, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daemaen.txt">daemaen.txt</A>  <tab to=T><TD> 12797<BR><TD> DOCUMENTATION: The DaeMaen Virus, by TLN of Nuke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daemaen1.txt">daemaen1.txt</A>  <tab to=T><TD> 2093<BR><TD> DOCUMENTATION: The DaeMaen Virus Source Code by Rock Steady
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deadpool.txt">deadpool.txt</A>  <tab to=T><TD> 1151<BR><TD> DOCUMENTATION: The Deadpool Virus by Hellraiser (December 13, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dmvexcel.txt">dmvexcel.txt</A>  <tab to=T><TD> 2080<BR><TD> DOCUMENTATION: Excel Document Macro Viruses (DMVs)  by Joel McNamara (December 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsk_lite.txt">dsk_lite.txt</A>  <tab to=T><TD> 1165<BR><TD> DOCUMENTATION: Pro-Disk-Lite version 1.01 by Dan Joung and Dark Ray
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsme-eng.txt">dsme-eng.txt</A>  <tab to=T><TD> 5876<BR><TD> DOCUMENTATION: The Dark Slayer Mutation Engine Version 1.0 by Dark Slayer (September 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dtm.nfo">dtm.nfo</A>  <tab to=T><TD> 2820<BR><TD> DOCUMENTATION: Dead to Minotauro BBS Installer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dwi.nfo">dwi.nfo</A>  <tab to=T><TD> 3144<BR><TD> DOCUMENTATION: The DWI Virus Source by the Attitude Adjuster and AccuPunk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frstnext.txt">frstnext.txt</A>  <tab to=T><TD> 13974<BR><TD> DOCUMENTATION: Find First/Next Infection by Darkman/VLAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greetng2.txt">greetng2.txt</A>  <tab to=T><TD> 3266<BR><TD> DOCUMENTATION: The Greetings Virus by Youth Against McAfee (January 2, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gv1.txt">gv1.txt</A>  <tab to=T><TD> 6258<BR><TD> DOCUMENTATION: The Good Virus #1 v1.01 by Stormbringer (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybris.nfo">hybris.nfo</A>  <tab to=T><TD> 2169<BR><TD> DOCUMENTATION: The HYBRiS Virus by the Unforgiven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ie-vcc.txt">ie-vcc.txt</A>  <tab to=T><TD> 3963<BR><TD> DOCUMENTATION: IE-VCC Virus Creation Centre 0.09
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intervw.txt">intervw.txt</A>  <tab to=T><TD> 12190<BR><TD> DOCUMENTATION: Interview with the Group ANOI (A New Order of Intelligence)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="itti.txt">itti.txt</A>  <tab to=T><TD> 4440<BR><TD> DOCUMENTATION: The Itti-Bitty Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ivp.txt">ivp.txt</A>  <tab to=T><TD> 13562<BR><TD> DOCUMENTATION: The Instant Virus Production Kit v1.7 by Admiral Bailey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j.txt">j.txt</A>  <tab to=T><TD> 1317<BR><TD> DOCUMENTATION: The Eye of the Pyramid BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k-scitzo.txt">k-scitzo.txt</A>  <tab to=T><TD> 1471<BR><TD> DOCUMENTATION: K-Scitzo.Exe by R. Loerakker (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="keyspy.txt">keyspy.txt</A>  <tab to=T><TD> 4596<BR><TD> DOCUMENTATIONL Keyspy: A Password Capturing Utility by MnemoniX v0.90 (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killsmeg.txt">killsmeg.txt</A>  <tab to=T><TD> 1558<BR><TD> DOCUMENTATION: Killsmeg by Stormbringer of Phalcon/Skism (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krtt41.txt">krtt41.txt</A>  <tab to=T><TD> 8859<BR><TD> DOCUMENTATION: Khntark Recursive Tunneling Toolkit Version 4.1 (August 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lucifer4.txt">lucifer4.txt</A>  <tab to=T><TD> 1824<BR><TD> DOCUMENTATION: Lucifer Messiah's Boot Sector (April 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="malmsey3.txt">malmsey3.txt</A>  <tab to=T><TD> 1886<BR><TD> DOCUMENTATION: Malmsey Habitat Version 3 by Lucifer Messiah of Anarkick Systems (January 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marauder.txt">marauder.txt</A>  <tab to=T><TD> 2314<BR><TD> DOCUMENTATION: The Maurader Virus by Hellraiser of Phalcon/Skism (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mbc091b.txt">mbc091b.txt</A>  <tab to=T><TD> 4584<BR><TD> DOCUMENTATION: Metrix Buttload of Code Generator by Nuke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mcbstelt.txt">mcbstelt.txt</A>  <tab to=T><TD> 11008<BR><TD> DOCUMENTATION: MCB Stealth by Darman of VLAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mdl.txt">mdl.txt</A>  <tab to=T><TD> 9125<BR><TD> DOCUMENTATION: MDL: The Mass Destruction Library Verison 0.10b by Evil Avatar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mexicanm.nfo">mexicanm.nfo</A>  <tab to=T><TD> 1528<BR><TD> DOCUMENTATION: The Mexican Mud Virus by Maz'n The Vile One (June 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mimetrns.txt">mimetrns.txt</A>  <tab to=T><TD> 2046<BR><TD> DOCUMENTATION: The Super Mini Mutation Engine by ArChung Lai (December 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mindless.txt">mindless.txt</A>  <tab to=T><TD> 4470<BR><TD> DOCUMENTATION: The Mindless Virus by Nataus Kaupas of Youngsters Against McAffee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mndriotb.txt">mndriotb.txt</A>  <tab to=T><TD> 1280<BR><TD> DOCUMENTATION: The Mind Riot B Virus by LiCl of Youngers Against McAffee (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morality.txt">morality.txt</A>  <tab to=T><TD> 1180<BR><TD> DOCUMENTATION: The Morality Play Virus by Q
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mpcgen.txt">mpcgen.txt</A>  <tab to=T><TD> 1656<BR><TD> DOCUMENTATION: MPGGEN v1.0 by Itch and Scratch (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mte.txt">mte.txt</A>  <tab to=T><TD> 9732<BR><TD> DOCUMENTATION: The Mutation Engine Version 1.00 by Crazy Soft and Mad Maniac (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mut-rock.txt">mut-rock.txt</A>  <tab to=T><TD> 1376<BR><TD> DOCUMENTATION: The Mutating Rocko Virus by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mutagen.txt">mutagen.txt</A>  <tab to=T><TD> 5578<BR><TD> DOCUMENTATION: MutaGen: A Quiescently Frozen Concoction of MnemoniX Version 2.0 (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mutate.nfo">mutate.nfo</A>  <tab to=T><TD> 2178<BR><TD> DOCUMENTATION: The VCL ASM Generator Version 9.9b
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mutator.txt">mutator.txt</A>  <tab to=T><TD> 1850<BR><TD> DOCUMENTATION: Virus Mutator V1.0 by System Violator (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="narcosis.txt">narcosis.txt</A>  <tab to=T><TD> 1042<BR><TD> DOCUMENTATION: The Marcosis Virus by Evil Avatar (June 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npox.txt">npox.txt</A>  <tab to=T><TD> 3234<BR><TD> DOCUMENTATION: The Nuke Pox Version 1.0 by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nrlg.txt">nrlg.txt</A>  <tab to=T><TD> 2172<BR><TD> DOCUMENTATION: Nuke Randomic Life Generator v0.66 by Azrael of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nwhrutil.txt">nwhrutil.txt</A>  <tab to=T><TD> 30798<BR><TD> DOCUMENTATION: The Nowhere Utilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="offspr05.txt">offspr05.txt</A>  <tab to=T><TD> 967<BR><TD> DOCUMENTATION: Offspring Virus 0.05 Beta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="offspr81.txt">offspr81.txt</A>  <tab to=T><TD> 1879<BR><TD> DOCUMENTATION: Offspring v0.81 Virus by Virogen (June 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="offspr89.txt">offspr89.txt</A>  <tab to=T><TD> 2254<BR><TD> DOCUMENTATION: Offspring v0.89 by Virogen (October 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ontario3.txt">ontario3.txt</A>  <tab to=T><TD> 3205<BR><TD> DOCUMENTATION: Ontario III Virus by Death Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orgint.txt">orgint.txt</A>  <tab to=T><TD> 2329<BR><TD> DOCUMENTATION: OrgInt Virus Verison 0.91b by Stormbringer of Phancon/SKISM (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="osp-07s.txt">osp-07s.txt</A>  <tab to=T><TD> 2258<BR><TD> DOCUMENTATION: Offspring v0.7 by Virogen (March 26, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ospring.txt">ospring.txt</A>  <tab to=T><TD> 1929<BR><TD> DOCUMENTATION: Offspring Verison 0.8 by Virogen (June 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ovct.txt">ovct.txt</A>  <tab to=T><TD> 5180<BR><TD> DOCUMENTATION: Overwiting Virus Construction Toolkit v1.0 by Virtual Daemon (1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="overite.txt">overite.txt</A>  <tab to=T><TD> 9841<BR><TD> DOCUMENTATION: The Phalcon Skism Overite Decimator Version 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parsit1.txt">parsit1.txt</A>  <tab to=T><TD> 1555<BR><TD> DOCUMENTATION: Parasite Virus v1.0 by Rock Steady (October, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinworm.nfo">pinworm.nfo</A>  <tab to=T><TD> 3356<BR><TD> DOCUMENTATION: PiiWeRM Version 1.5 Beta A by Virogen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinworm.txt">pinworm.txt</A>  <tab to=T><TD> 3739<BR><TD> DOCUMENTATION: PiiWeRM Version 1.0 by Virogen (July 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pme.txt">pme.txt</A>  <tab to=T><TD> 2884<BR><TD> DOCUMENTATION: Phantasie Mutation Engine Version 1.00 by Burglar in Taipei, Taiwan (January 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pmew.txt">pmew.txt</A>  <tab to=T><TD> 3776<BR><TD> DOCUMENTATION: Phantasie Mutation Engine for Windows Version 0.00 by Burglar in Taipei, Taiwan (July 16, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps-mpc.txt">ps-mpc.txt</A>  <tab to=T><TD> 12696<BR><TD> DOCUMENTATION: Phalcon/Skism Mass Produced Code Generator 0.91 by Dark Angel (August 17, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pur'cyst.txt">pur'cyst.txt</A>  <tab to=T><TD> 3077<BR><TD> DOCUMENTATION: Pur'Cyst Virus (February, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purest.txt">purest.txt</A>  <tab to=T><TD> 3919<BR><TD> DOCUMENTATION: Purest Virus (july, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pw16.nfo">pw16.nfo</A>  <tab to=T><TD> 3504<BR><TD> DOCUMENTATION: PiiWeRM Version 1.6 by Virogen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pw17.nfo">pw17.nfo</A>  <tab to=T><TD> 3701<BR><TD> DOCUMENTATION: PiiWeRM Version 1.7 Beta A by Virogen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r-10.txt">r-10.txt</A>  <tab to=T><TD> 2625<BR><TD> DOCUMENTATION: DataRape Version 1.0 by Zodiac of RABID (March 31, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r-11.txt">r-11.txt</A>  <tab to=T><TD> 4598<BR><TD> DOCUMENTATION: DataRape! Version 1.1 by Zodiac of Rabid (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r-22.txt">r-22.txt</A>  <tab to=T><TD> 3007<BR><TD> DOCUMENTATION: DataRape! Version 2.2 Infection Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rage.txt">rage.txt</A>  <tab to=T><TD> 2891<BR><TD> DOCUMENTATION: Rage: The Transient Stealth Mutating COM Infector (May 31, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rme10.txt">rme10.txt</A>  <tab to=T><TD> 3631<BR><TD> DOCUMENTATION: Rajaat's Tiny Flexible Mutator (RTFM) Verison 1.0 (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rme11.txt">rme11.txt</A>  <tab to=T><TD> 3832<BR><TD> DOCUMENTATION: Rajaat's Tiny Flexible Mutator (RTFM) Version 1.1 by Rajaat (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="routines.txt">routines.txt</A>  <tab to=T><TD> 16695<BR><TD> DOCUMENTATION: The Routine List for the Virus Creation Laboratory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sdfe.eng">sdfe.eng</A>  <tab to=T><TD> 3607<BR><TD> DOCUMENTATION: Super Deformed Engine (Virus Generation Utility) by Zhuge Jin (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="selfchkg.txt">selfchkg.txt</A>  <tab to=T><TD> 10426<BR><TD> DOCUMENTATION: Self-Checking Executable Files by Demogorgon of Phalcon/Skism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sizestlt.txt">sizestlt.txt</A>  <tab to=T><TD> 12163<BR><TD> DOCUMENTATION: THe Size Stealth Using FCB and Handles by Blonde of Immortal Riot and The Unforgivin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smeg.txt">smeg.txt</A>  <tab to=T><TD> 26494<BR><TD> DOCUMENTATION: SMEG v0.3: Simulated Metamorphic Encryption Generator by The Black Baron (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smegtst2.txt">smegtst2.txt</A>  <tab to=T><TD> 5892<BR><TD> DOCUMENTATION: Virus Test #2: Smeg Viruses, by luca Sambucci (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smegtst3.txt">smegtst3.txt</A>  <tab to=T><TD> 8879<BR><TD> DOCUMENTATION: Virus Test #3: Smeg Viruses, by luca Sambucci (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soupy.nfo">soupy.nfo</A>  <tab to=T><TD> 5343<BR><TD> DOCUMENTATION: Soupy Virus Source by The Attitude Adjuster and Accupunk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ted.nfo">ted.nfo</A>  <tab to=T><TD> 1219<BR><TD> DOCUMENTATION: Text Encruption Device by Data Disruptor (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tfdg.txt">tfdg.txt</A>  <tab to=T><TD> 9120<BR><TD> DOCUMENTATION: The TFDG by Walk Dizney of General Failure (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thm.txt">thm.txt</A>  <tab to=T><TD> 11111<BR><TD> DOCUMENTATION: Trojan Horde Maker by Lord Zer0 (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tpe.txt">tpe.txt</A>  <tab to=T><TD> 8328<BR><TD> DOCUMENTATION: Trident Polymorphic Engine Version 1.4 by Masud Khafir
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tved.txt">tved.txt</A>  <tab to=T><TD> 5329<BR><TD> DOCUMENTATION: Trurl Variable Encription Device By Trurl
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultimute.txt">ultimute.txt</A>  <tab to=T><TD> 4095<BR><TD> DOCUMENTATION: ULTIMUTE: The ULTImate MUTation Engine .93 by Black Wolf Enterprises (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v-matthw.txt">v-matthw.txt</A>  <tab to=T><TD> 2500<BR><TD> DOCUMENTATION: Matthew Stolarski - "A loser in deep trouble..." by Youth Against McAfee (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v-smob1a.txt">v-smob1a.txt</A>  <tab to=T><TD> 2813<BR><TD> DOCUMENTATION: The Sicilian Mob Virus by Rock Steady (September, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vc2000.txt">vc2000.txt</A>  <tab to=T><TD> 7661<BR><TD> DOCUMENTATION: The Virus Creation 2000 System by Havoc the Chaos (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vckinfo.txt">vckinfo.txt</A>  <tab to=T><TD> 7864<BR><TD> DOCUMENTATION: The Viral Collector's Kit #1 by The Knights of Chaos (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vcl.txt">vcl.txt</A>  <tab to=T><TD> 21822<BR><TD> DOCUMENTATION: Nowhere Man's Virus Creation Laboratory Version 1.0 (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vdat.nfo">vdat.nfo</A>  <tab to=T><TD> 1702<BR><TD> DOCUMENTATION: VDAT: The Viral Database "What VSUM Doesn't Cover" Version 1.6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vg-tbsig.nfo">vg-tbsig.nfo</A>  <tab to=T><TD> 6836<BR><TD> DOCUMENTATION: Virogen's Thunderbyte Anti-Virus Signature File Ready Version 3.0 (February 5, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vice.nfo">vice.nfo</A>  <tab to=T><TD> 7511<BR><TD> DOCUMENTATION: Virogen's Irregular Code Engine by Virogen (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virocrk.nfo">virocrk.nfo</A>  <tab to=T><TD> 2996<BR><TD> DOCUMENTATION: Virogen's Super-Duper Encruption Cracker Version 2.0 (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="viroprot.txt">viroprot.txt</A>  <tab to=T><TD> 2594<BR><TD> DOCUMENTATION: Viroprot v2.1 by Virogen Enterprises (February 5, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virsort.txt">virsort.txt</A>  <tab to=T><TD> 2258<BR><TD> DOCUMENTATION: Virsort 1.1 Beta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vlabv10.dox">vlabv10.dox</A>  <tab to=T><TD> 2564<BR><TD> DOCUMENTATION: Virus Lab Creations 1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vpc293sg.nfo">vpc293sg.nfo</A>  <tab to=T><TD> 1776<BR><TD> DOCUMENTATION: Virogen's VPCSCAN v2.93 Signature Extractor Verison 1 (August 23, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-crypt.nfo">x-crypt.nfo</A>  <tab to=T><TD> 3643<BR><TD> DOCUMENTATION: X-Crypt Version 1.01 (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zipdev01.txt">zipdev01.txt</A>  <tab to=T><TD> 4127<BR><TD> DOCUMENTATION: The Zipdevil 0.1
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 101 files for a total of 534,213 bytes.</SMALL></TABLE>
